<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        app:title="Menu"/>

    <LinearLayout
        android:id="@+id/informacoes_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Boas vindas!"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/oval_shape"
            android:src="@drawable/user_photo" />

        <TextView
            android:id="@+id/nome_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fulano"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/cpf_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF: 022.022.022-17"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/email_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail: email@gmail.com"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/endereco_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço: Rua  11 de setembro,1984"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>
        <!--<CalendarView
            android:id="@+id/calendario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/informacoes_usuario"
            android:dateTextAppearance="@style/CalendarTextStyle"/>-->


    </LinearLayout>

</RelativeLayout>
